###
//ingresar un nuevo usuario
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "age": ,
    "email": ""
}

###
//ver todos los usuarios en el data base
GET http://localhost:9000/api/users HTTP/1.1

###
//usuario por id
GET http://localhost:9000/api/users/:id HTTP/1.1

###
//cambiar usuario
PUT  http://localhost:9000/api/users/:id HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "age": ,
    "email": ""
}

###
//borrar usuario con id
DELETE http://localhost:9000/api/users/:id HTTP/1.1